#
# Common Functions
#

WHOAMI=$(basename $0)
WHEREAMI=$(dirname $0)

warn()
{
    [ "$@" ] && echo "$@" 1>&2
}

die()
{
    warn "$@"
    exit 1
}

[ -d "${DDB}" ] || die "Can't find DDB directory."

DDB_ETC="${DDB}/../etc"

# Since these get run as root, the names need to be unique by user.
DDB_CONTAINER_PREFIX="ddb__$(id -un)__"

# Directory in the container where DDB's files live
DDB_DIR="/.ddb"

export DDB_COMMANDS="${DDB}/commands"


TMPBASE=$(mktemp -d)


if [ "$(id -u)" = 0 ]
then
    DOCKER="docker"
else
    DOCKER="sudo docker"
fi

    
# Strip comments and blanks out of key/value file $1 and find the
# value for key #2.
getkey()
{
    VALUE=$(sed -e 's/^\s*#.*$//g; /^$/d' "$1" \
		| awk -v "KEY=$2" '$1 == KEY { print $2; exit 0 }')
    
    if [ -z "${VALUE}" ]
    then
	echo "$2: Not found in $1" 1>&2
	exit 1
    fi

    echo "${VALUE}"
}



#
# CLEANUP ON EXIT
#

ddb_cleanup()
{
    rm -rf "${TMPBASE}"
}
trap ddb_cleanup EXIT
