#
# Common functions for Unibuild
#

[ -d "${UNIBUILD}" ] || die "Can't find Unibuild directory."

WHOAMI=$(basename $0)
WHEREAMI=$(dirname $0)

die()
{
    [ "$@" ] && echo "$@" 1>&2
    exit 1
}


export UNIBUILD_COMMANDS="${UNIBUILD}/commands"
export UNIBUILD_LIB="${UNIBUILD}/lib"

[ -t 0 ] \
    && UNIBUILD_ORDER_FILE=unibuild-order \
    || UNIBUILD_ORDER_FILE=""


UNIBUILD_REPO_DIR=unibuild-repo




#
# MACROS
#

# Set an OSINFO macro
set_osinfo_macro()
{
    eval export "OSINFO_$1=$2"
}

# Set a user-defined macro
set_user_macro()
{
    echo "$1" | egrep -q -e '^[A-Za-z0-9_]+=.*$' \
	|| die "Invalid macro definition '$1'"
	
    MACRO=$(echo "$1" | sed -e 's/=.*$//')
    VALUE=$(echo "$1" | sed -e 's/^[^=]*=//')

    eval export "UNIBUILD_USERDEF_$MACRO=$VALUE"
}

# Dump a sorted list of the macros.  Note that this takes advantage of
# the sort order between OSINFO and UNIBUILD_USERDEF to make sure the
# latter overrides the former.
macros()
{
    set \
    | sort \
    | egrep -e '^(OSINFO|UNIBUILD_USERDEF)_[^=]{1,}=' \
    | sed -e 's/^OSINFO_//g; s/^UNIBUILD_USERDEF_//g' \
    | awk -F= '{ macros[$1] = $2 } END { for (macro in macros) { printf "%s=%s\n", macro, macros[macro] } }' \
    | sort
}




#
# INFORMATION ABOUT THE OPERATING SYSTEM
#

OSINFO_OS=$(uname -s)

# This page has some useful information about figuring out what
# distribution you're running:
# http://linuxmafia.com/faq/Admin/release-files.html

if [ -e '/etc/redhat-release' ]; then

    set_osinfo_macro FAMILY RedHat
    set_osinfo_macro PACKAGING rpm
    # Lsb_release vanished in EL9.  Do this stuff the hard way.
    set_osinfo_macro DISTRO $(source /etc/os-release && echo $ID)
    set_osinfo_macro RELEASE $(sed -e 's/^.*release\s\+//i; s/\s.*$//' /etc/redhat-release)
    set_osinfo_macro CODENAME $(sed -e 's/^.*[(]\([^)]\+\)[)].*$/\1/' /etc/redhat-release)

elif [ -e '/etc/debian_version' ]; then

    set_osinfo_macro FAMILY Debian
    set_osinfo_macro PACKAGING deb
    set_osinfo_macro DISTRO $(lsb_release --id --short)
    set_osinfo_macro RELEASE $(lsb_release --release --short)
    set_osinfo_macro CODENAME $(lsb_release --codename --short)

else

    die "Unibuild is not supported on this OS family."

fi

set_osinfo_macro MAJOR $(echo "${OSINFO_RELEASE}" | cut -d . -f 1)
set_osinfo_macro MINOR $(echo "${OSINFO_RELEASE}" | cut -d . -f 2)
set_osinfo_macro PATCH $(echo "${OSINFO_RELEASE}" | cut -d . -f 3)
set_osinfo_macro ARCH $(uname -m)


#
# PACKAGE BUILD ORDER AND BUNDLE FILTERING
#

bundle_filter()
{
    case "$1" in
        "")
            cat
            ;;
        none)
            egrep -v -e '--bundle\s*[^\s]+'
            ;;
        *)
            egrep -e "--bundle\s{1,}$1"
            ;;
    esac
}


build_order()
{
    BUNDLE="$1"

    # Make macro definition arguments for M4.
    DEFINES=$(macros \
	| sed -e 's/^\([^=]\+\)=\(.*\)$/-D '\''\1=\2'\''/' \
	| tr '\n' ' ')

    # Process file file:
    #  - Strip comments
    #  - Run through M4
    #  - Drop blank lines
    #  - Filter bundles we want or don't want
    #  - Grab package names only
    sed -e 's/\s*#.*$//' \
	| sh -c "m4 ${DEFINES}" \
	| sed -e '/^\s*$/d' \
	| bundle_filter "${BUNDLE}" \
	| awk '{ print $1 }'
}



# Make sure the START and STOP parameters refer to something in the
# build list for a bundle
# Args:
#  1 - Package Name
#  2 - Bundle
#  3 - Build order file
validate_startstop()
{
    if [ -n "$1" ]
    then
	build_order "$2" < "$3" \
	    | fgrep -qx "$1" \
	    || die "$1: No such package."
    fi
}



#
# TEMPORARY FILES
#

TMPBASE="${TMPDIR:-/tmp}/${WHOAMI}.$$"


#
# CLEANUP ON EXIT
#

unibuild_cleanup()
{
    rm -rf ${TMPBASE}*
}
trap unibuild_cleanup EXIT



#
# EVERYTHING ELSE
#

section()
{
    printf "\n\n#\n# "
    echo "$@"
    printf "#\n\n"
}

