[Unit]
Description=Docker DevBox (DDB) Entry Point

[Service]
ExecStart=journalctl -f

# TODO: Is this needed?
# EXIT_STATUS is either an exit code integer or a signal name string, see systemd.exec(5)
ExecStopPost=/bin/bash -ec "if echo ${EXIT_STATUS} | grep [A-Z] > /dev/null; then echo >&2 \"got signal ${EXIT_STATUS}\"; systemctl exit $(( 128 + $( kill -l ${EXIT_STATUS} ) )); else systemctl exit ${EXIT_STATUS}; fi"
# TODO: Should this inherit since we run detached?
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
WorkingDirectory=/tmp

[Install]
WantedBy=multi-user.target
